<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWb-tW-ShC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3M1-ol-l3M">
            <objects>
                <navigationController id="gWb-tW-ShC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8w-3k-ZFU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ii3-WJ-yHK" kind="relationship" relationship="rootViewController" id="gPC-ca-Aqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tr-6a-JaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="516"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="kg6-bL-4y0">
            <objects>
                <viewController id="Ii3-WJ-yHK" customClass="MessageViewController" customModule="msgr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pd-d1-TFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-Qg-TKq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jrs-Qg-TKq" firstAttribute="leading" secondItem="dFn-A4-dqq" secondAttribute="leading" id="4wJ-eY-WpX"/>
                            <constraint firstItem="Jrs-Qg-TKq" firstAttribute="top" secondItem="dFn-A4-dqq" secondAttribute="top" id="jXx-FK-4W3"/>
                            <constraint firstItem="dFn-A4-dqq" firstAttribute="bottom" secondItem="Jrs-Qg-TKq" secondAttribute="bottom" id="tYK-Sn-Vld"/>
                            <constraint firstItem="dFn-A4-dqq" firstAttribute="trailing" secondItem="Jrs-Qg-TKq" secondAttribute="trailing" id="xnM-Kg-7TV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFn-A4-dqq"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHh-CN-9Rn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On0-Re-4rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="516"/>
        </scene>
    </scenes>
</document>
